{
  "input_csv": "../source/车型尺寸库.csv",
  "expanded_csv": "work/vehicles_expanded.csv",
  "atoms_csv": "work/vehicle_atoms.csv",
  "research_queue_csv": "research_queue/model_year_research_queue.csv",
  "model_year_cache_csv": "cache/sales_model_year_cache.csv",
  "allocation_overrides_csv": "cache/allocation_weights.csv",
  "atomic_output_csv": "work/vehicle_sales_atomic.csv",
  "atom_sales_output_csv": "artifacts/atom_sales.csv",
  "duplicate_report_csv": "work/duplicate_atoms.csv",
  "validation_report_csv": "work/validation_report.csv",
  "validation_summary_json": "work/validation_summary.json",
  "research_log": "logs/research.log",
  "conservation_tolerance": 1,
  "allowed_us_scopes": [
    "",
    "US",
    "USA",
    "UNITED STATES",
    "UNITED STATES OF AMERICA"
  ]
}
